{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator"
    ]
  },
  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "group/left3": {
    "orientation": "inherit",
    "modules": [
      "mpris"
    ]
  },
  "modules-left": [
    "group/left1",
    "group/left2",
    "group/left3"
  ],
  // "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "memory",
    "cpu",
		"bluetooth",
		"pulseaudio",
		"network",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Zen Browser": " у°Ҳ№  $1 ",
      "(.*zen)...(.*)": " у°Ҳ№  $1 ",
      "(.*) - Obsidian - .* - obsidian": " пүҠ  $1 ",
      "(.*nvim)...(.*)": " пҚҜ  $2 ",
      "(.*code) - (.*)": " у°Ёһ  $1 ",
      "^.*btop( .*|$)": " у°§Ё BTOP $1 ",
      "^.*cmatrix( .*|$)": " у°ҳЁ MATRIX $1 ",
      "(.*) - Spotify": " пҶј $1 ",
      "(.*) - com.github.th_ch.youtube_music": "пҖҒ  $1 ",
      "(.*) - com.mitchellh.ghostty": " у°Ҡ  $1 ",
      "(.*) - kitty": " п’ү  $1 ",
      "(.*) - whatsapp": " у°»һ  $1 ",
      "(.*Discord)...(.*).. (.*)": " пҮҝ  $2 ",
      "(.*) - yazi": " пҗ“  $1 ",
      "(.*) - fish": " п’ү  [$1] ",
      "(.*Steam)...(.*)": " пҶ¶  $1",
      "(.*imv)...(.*).. (.*)": " п“Ҙ  $2",
      "(.*) - com.obsproject.Studio": " п‘Ү $1 "
    }
  },
  "cpu": {
    "interval": 2,
    "format": "у°Қӣ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": " оҝ…  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "п„і {:L%I:%M %p}",
    "format-alt": "п„і {:%d/%m/%Y  %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "у°ӨҜ",
      "у°Өҹ",
      "у°Өў",
      "у°ӨҘ",
      "у°ӨЁ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    // "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": [
        "у°ўң",
        "у°ӮҶ",
        "у°ӮҮ",
        "у°ӮҲ",
        "у°ўқ",
        "у°Ӯү",
        "у°ўһ",
        "у°ӮҠ",
        "у°ӮӢ",
        "у°Ӯ…"
      ],
      "default": [
        "у°Ғә",
        "у°Ғ»",
        "у°Ғј",
        "у°ҒҪ",
        "у°Ғҫ",
        "у°Ғҝ",
        "у°ӮҖ",
        "у°ӮҒ",
        "у°ӮӮ",
        "у°Ғ№"
      ]
    },
    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {timeTo}",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "оҪ¶",
      "performance": "оҪ¶",
      "balanced": "п“®",
      "power-saver": "пҒ¬"
    }
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-off": "у°ӮІ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ "
      ]
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Қ¬",
      "transcribing": "у°”ҹ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "mpris": {
    "format": "о°ӣ {title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 40,
    "player-icons": {
      "default": "вҸё",
      "mpv": "рҹҺө"
    },
    "status-icons": {
      "paused": "пҒҢ"
    },
    "ignored-players": [
      "chromium",
      "brave"
    ]
  }
}
