{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 22,
	"modules-left": [
		"hyprland/workspaces",
		"mpris",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/tray-expander",
		"bluetooth",
		"network",
		"pulseaudio",
		"custom/separator",
		"memory",
		"cpu",
		"custom/separator",
		"custom/update",
		"custom/voxtype",
		"custom/screenrecording-indicator",
		"custom/idle-indicator",
		"custom/notification-silencing-indicator",
		"battery"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "󱓻"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
   // "custom/hijri": {
   //      "format": "{}",
   //      "exec": "~/.config/waybar/scripts/hijri.py -lang ar",
   //      "return-type": "json",
   //      "interval": 3600,
   //      "tooltip": true,
   //      "on-click": "show-tooltip"
   //  },
	"custom/update": {
		"format": "",
		"exec": "omarchy-update-available",
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
		"tooltip-format": "Omarchy update available",
		"signal": 7,
		"interval": 21600
	},
	"cpu": {
		"interval": 2,
		"format": "󰍛 {usage}%",
		"on-click": "omarchy-launch-or-focus-tui btop"
	},
	"memory": {
		"interval": 2,
		// "format": "  {usage}%",
		"format": "  {used:0.1f}G",
		"tooltip-format": "RAM : {used:0.1f}GB/{total:0.1f}GB",
		"on-click": "omarchy-launch-or-focus-tui btop"
	},
 "temperature": {
    "format": " {temperatureC}°C ",
		"interval" : "3"
},
	"clock": {
		"format": "{:L%A %I:%M %p}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false,
		"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
	},
	"network": {
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤮",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "omarchy-launch-wifi"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		// "format-discharging": "{icon}",
		// "format-charging": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "󰂄",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"on-click": "omarchy-menu power",
		"states": {
			"warning": 35,
			"critical": 15
		}
	},
	"bluetooth": {
		"format": "",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-no-controller": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "omarchy-launch-bluetooth"
	},
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", " "]
    }
  },
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": [
			"custom/expand-icon",
			"custom/uptime",
			"tray"
		]
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": ""
	},
	"custom/screenrecording-indicator": {
		"on-click": "omarchy-cmd-screenrecord",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"signal": 8,
		"return-type": "json"
	},
	"custom/idle-indicator": {
		"on-click": "omarchy-toggle-idle",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
		"signal": 9,
		"return-type": "json"
	},
	"custom/notification-silencing-indicator": {
		"on-click": "omarchy-toggle-notification-silencing",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
		"signal": 10,
		"return-type": "json"
	},
	"custom/voxtype": {
		"exec": "omarchy-voxtype-status",
		"return-type": "json",
		"format": "{icon}",
		"format-icons": {
			"idle": "",
			"recording": "󰍬",
			"transcribing": "󰔟"
		},
		"tooltip": true,
		"on-click-right": "omarchy-voxtype-config",
		"on-click": "omarchy-voxtype-model"
	},
	"tray": {
		"icon-size": 12,
		"spacing": 17
	},
	 "mpris": {
    "format": " {title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 40,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": ""
    },
    "ignored-players": [
      "chromium",
			// "firefox",
      "brave"
    ]
  },
"custom/uptime": {
    "format": "󱫐 {}",
    "exec": "uptime -p | sed 's/up //; s/ days\\?, /d /; s/ day\\?, /d /; s/ hours\\?, /h /; s/ hour\\?, /h /; s/ minutes\\?/m/; s/ minute\\?/m/'",
    "interval": 60,
    "tooltip": false
}
}

